# Used in most all tools
DB_DRIVER=ODBC Driver 18 for SQL Server
DB_ENCRYPT=no

# Used in obj_compare
OBJ_COMPARE_DEV_DB="Server=dev-server,1433;Database=your_database;UID=your_user;PWD=your_password"
OBJ_COMPARE_QA_DB="Server=qa-server,1433;Database=your_database;UID=your_user;PWD=your_password"
OBJ_COMPARE_UAT_DB="Server=uat-server,1433;Database=your_database;UID=your_user;PWD=your_password"
OBJ_COMPARE_PROD_DB="Server=prod-server,1433;Database=your_database;UID=your_user;PWD=your_password"

# Used in usp_tester
USP_TEST_DB="Server=dev-server,1433;Database=your_database;UID=your_user;PWD=your_password"

# Used in view_tester
VIEW_TEST_DB="Server=dev-server,1433;Database=your_database;UID=your_user;PWD=your_password"
